<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Custom File Input</title>
<style>
  .custom-file-input {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }

  .actual-file-input {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
  }

  .custom-file-label {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
  }

  .custom-file-label span {
    display: inline-block;
    width: 100px; /* Adjust as needed */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
</style>
</head>
<body>
  <div class="custom-file-input">
    <label for="file-input" class="custom-file-label">
      <span><img src="../img/box.png" alt=""></span>
    </label>
    <input type="file" id="file-input" class="actual-file-input" />
  </div>
</body>
</html>
